apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: tile-server
spec:
  encryptedData:
    db: AgCySzoHGTmwfgSLkh6ElgdqXG9Z4oGcDRUDT8Jk64nLtL0GccR7rTIfepMaGJKHXbOFKauwCBu5dOKp7CMZrKu6eToK1UtwRFxH0GeoAQwaCGkIEMpF3l09wMfXwK2xQGviT5ZCO9LNU7WMJKN8PWBsMKnbp1bY9YAnj+HLjTdykO+9HINMYbwHVaEKkfZZVnpVnASgBRFFgreOolHN/t/bAlmAKJ39GyF+vcI+ndtU5Z8mOEHgS2Bo84zP7e2tGN36iGpzthnKMkpo06oxDSVL/2kU+1pi1W/+ShyoZQKKL8+6gPQRTxNhdDLa+JRbrDMdMjF5hX8v9adPGyfwPZLbBv42UPhdzHwWB3uE4N/vu1WtRBYBhqI+QVUw7qlXXqd2dD51snBdLGyyY7CATbBP65dXHuxg9l8/UcfnuvqThzbAMD9DwmnfrH1Tv+Ughw8LzHkxHENBRzrJcwXgnsB7Xc6RSAVrppBUzORC8r3ze5vFEty4yq2nIUcqILx5QAWP443VP2u6MGzBrmL2y3RO87kC/c25gIarlNMqrdeMlr5u7iY5S0ALNF+spCc6CB3jX3e8MvZ1mTs2Q27i/4F/K4ljX+2P8/rDI9+amImgfsq8UyFdhaySBkYm2J6PHRtMpv6/QssXlvSBuINPgg4i/Xsmm+Qw82ZpPv+VbTTDMT+rriderCki4PPjAwVlCkK4W/F/YSdtGBASlUu/QNmjthH/JjXh79wqSq6vJWO7cB1KGQSATtqFOxbzp4Cwgj+HwIyMjI65taaBE0BeKjfWDzruK/Y7S4sp3aSOPOr/FVHHkcROHUe+LLeE1Xr5NzrpXzV6oRplv+sAW+udLn7Sjoyga29b5bJHNloovFqWJrHZlOQpybyLYsi88c4TQxZTnxg=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: tile-server

