apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: tile-server
spec:
  encryptedData:
    db: AgBcs2/NQONnP7kCCdx7GMNVSFNmmFLLQBPeoeGusXU1LLpdqqBkKUywUEgxlNXhHWQoKJ1Hovh3kB9jLFfbp2dXEVhRFhDQI4A813yOqr73jRmeBJxFJMnmozuj7IGBPVRLcYvMBauosoJ60LuM2xf/4s6tU0pOyQbHvssDRAlfjAZo/rvl7qHC1xNMTUPvmdaiTYQuEG+h/Yx/gJAAzHTluM/he33exGjzvir3yW1KeQ3I0XkjAXouIoJn86/kiI3fGPEPXSqBolfMG1sShyVnWXrGEEg5KkCgnSRe+SsNvqJeNYPZPkUkznb2qzIPwPal8g81RoHDsLqUwyxfNqd9kSUnA7pEG3FVNvsHyIcRsXPV8Q8utEgVSnjzEW8Qd9go3+u5mMVPOqBKU2CetZrqDCXma8eOzXqyHoy1TprhNGlVdTyLli3LVtxd83w8fWhlOlgJo/6KtelxqhsfxsJKxeZ6tPFASSOE5uTnW9SxCZ1DdtYmQgpuY3Qb111zfq+QudIzdfCW4leNc/WtpNJJGsAfV1HOuZt0HbOXbkNJsbiDuKGrdjXM+hnyj8yGDFQx3I5VxlXf+bW2bzzrfa9S53M5sCsANWagbP5/nZU0vfLdA/0PghH3e8hQgw6xo8CfTJe0YRL9LUr4JV2kMz3Q8EEUOdgccgrUAiUuMSklTPCkhEhI8JTP98QClyTTgB+PTfO1u17eqfJe/bmi+yxBdcOy9+puXTymbX0jZ3OUnhgxNuDdVdW1HHQA/eZDs8/XkgHl64DlKJpQsum9uy7aZD/Vi5MCMu40taEIwzn2oxbIqldvIauYjdVRQIIUJYMInsi8Vg==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: tile-server

