apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: tile-server-next
spec:
  encryptedData:
    db: AgCLo+kLXYQYLJCJjIJJmIPQI/fUVVE0FIWrHkzkZYfLvx+aOdVIxF5o5lYYofPK7rmpvws6K/lfKKHsPr56G9Z5rqkM5Nl9sidZ8DPuPgArBS+A+Y45AsaCsrXnF4etWcaz3n/Hb0uLQ9GHwLpw0XIH07ID8vqb8nmggk0wAwRuSt1Gaadquyovuhq9fZwePkfmXP4cXWBpgjzWSwlty9kvSFct8f5OwLZkUf5+Omh8kVJA8VlvvDlmxZkF3UkhBtmSEJ1N+TJMpviqyHQslkinTSSgGnSA7tGieMXPOwrEZ+/MmDrfNr7MgUT9KYz6ZqrEjeBBztT3D2LQYWjoeFExJ8M2YEqgOj+rn9HqzMcQEJimcxeAqF0BGB5aFvkVyBk5G+sVCgt3hhU07O6B+yuKhDcNG2t8kdfZnt7hucqOESNnDDZMAA2KLNDTY5QVVkFgufxDlxQOMZMjqSSv0s+guUIF3lTz18UAfrMPw4UzTAu7U7uxfUUN5RJlSVGHR9J5OyhUJroSf8kC6P6FWfRf1e3J1lNei3T6yHU18gvrZ1X1YfBTMIEHMmGyrTFhKbXchA/OUnYAckGNgoxgFbtFlKz6/RdfvpE1GqQsR/JUrReGsRnX2LPWcH0EbbHsBYbD50r95TIR8p1rCjtO5d9Z09lp3yw+tliN7X4EtSQcKDaG8jUXsNalMHBUaqYnfyAa7OeexBcNoUrcW2eb8RCpYKOdyLYcSscQXaxeI3BdvMYriPQy01fqf+zootwDEV5Os3WlQ2dLMVCVa8o46vmPMpZpDMXTnrbnFCZ6P/jBKID/8lBP25M3SSssV+gYnX5T
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: tile-server-next

